{
  "system": {
    "name": "Neurion QPE Trading System",
    "version": "3.0.0",
    "mode": "LIVE",
    "profile": "uncapped_pure_edge"
  },
  
  "brokers": {
    "ig_markets": {
      "name": "ig_markets",
      "environment": "demo",
      "account_id": "HTRFU",
      "base_currency": "GBP",
      "api_key": "YOUR_API_KEY",
      "username": "YOUR_USERNAME",
      "password": "YOUR_PASSWORD",
      "demo": true,
      "default_epic": "CS.D.GBPUSD.CFD.IP",
      "instruments": {
        "GBP/USD": "CS.D.GBPUSD.CFD.IP",
        "EUR/USD": "CS.D.EURUSD.CFD.IP",
        "USD/JPY": "CS.D.USDJPY.CFD.IP",
        "GBP/JPY": "CS.D.GBPJPY.CFD.IP",
        "EUR/GBP": "CS.D.EURGBP.CFD.IP",
        "FTSE 100": "IX.D.FTSE.DAILY.IP",
        "DAX 40": "IX.D.DAX.DAILY.IP",
        "NASDAQ 100": "IX.D.NASDAQ.CASH.IP",
        "S&P 500": "IX.D.SPTRD.DAILY.IP",
        "Dow Jones": "IX.D.DOW.DAILY.IP",
        "Gold": "CS.D.GC.CASH.IP",
        "Silver": "CS.D.SI.CASH.IP",
        "Crude Oil": "CC.D.CL.DAILY.IP",
        "Brent Oil": "CC.D.LCO.DAILY.IP"
      }
    }
  },
  
  "risk": {
    "base_risk_per_trade": 0.03,
    "confidence_threshold": 0.75,
    "max_positions": 999,
    "max_daily_loss": null,
    "max_daily_trades": null,
    "comment": "UNCAPPED - pure edge exploitation"
  },
  
  "trading": {
    "start_time": "00:00",
    "end_time": "23:59",
    "timezone": "GMT",
    "compound_profits": true,
    "recalculate_every_trade": true
  },
  
  "logging": {
    "level": "INFO",
    "log_trades": true,
    "log_performance": true,
    "log_file": "logs/neurion_qpe.log"
  }
}
